<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.enelondroid.brainhack.brainhack.Main2Activity">

    <VideoView
        android:id="@+id/video1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/stopbut"
        android:layout_width="54dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="112dp"
        android:clickable="true"
        android:contentDescription="STOP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/stopbut" />

    <ImageView
        android:id="@+id/pausebut"
        android:layout_width="54dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="112dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/pausebut" />

    <ImageView
        android:id="@+id/playbut"
        android:layout_width="54dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="112dp"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/playbut" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="319dp"
        android:layout_height="102dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hackin" />


</android.support.constraint.ConstraintLayout>
